{
  "title": "Material demo",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-wpcalypso": "^4.0.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint-plugin-wpcalypso": "^4.1.0",
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/container/SimpleContainer.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "4.2.1",
    "@material-ui/styles": "4.3.3",
    "react": "latest",
    "react-autosuggest": "9.4.3",
    "react-dom": "latest",
    "react-spring": "8.0.27"
  },
  "keywords": [],
  "name": "two-list",
  "version": "0.0.242",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
